src/client/MainWindow.xaml

<Window x:Class="client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client.Wpf"
		
        mc:Ignorable="d" Width="700" Height="537.153" Icon="Resources/scissors.ico" Title="atropos client"
        >
	<Window.Resources>
		<local:TimespanConverter x:Key="ts2str" />
		<local:DateTimeConverter x:Key="dt2str" />
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition  Height="3*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="users" FontSize="21" Grid.Column="0"/>
				<ListBox ItemsSource="{Binding Users.Value, ValidatesOnNotifyDataErrors=True}" SelectedItem="{Binding SelectedUser}" Grid.Column="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox Margin="3" Text="{Binding Login}"/>
								<TextBox Margin="3" Text="{Binding Name}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
		<GroupBox Grid.Row="1">
			<ItemsControl ItemsSource="{Binding WeekUsages.Value}">   <!-- http://dotnetvisio.blogspot.com/2013/08/wpf-create-custom-bar-chart-using-grid.html -->
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="20,0,20,0" VerticalAlignment="Bottom">
							<TextBlock HorizontalAlignment="Center" 
                                   FontFamily="Latha" Text="{Binding Used, Converter={StaticResource ts2str}}">
								<!--<TextBlock.RenderTransform>
									<TranslateTransform Y="-20"/>
								</TextBlock.RenderTransform>-->
							</TextBlock>
							<Border Name="br" Margin="3,5,3,0"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="40" BorderBrush="{Binding Color}"  
                                BorderThickness="3" 
                                Height="{Binding UsedMinutes}">
								<Border.Triggers>
									<EventTrigger RoutedEvent="Border.Loaded">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

												</DoubleAnimation>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Border.Triggers>
							</Border>
							<TextBlock HorizontalAlignment="Center" Foreground="{Binding Color}"
                                   FontFamily="Latha" 
                                   Text="{Binding Day}">
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</GroupBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition  Height="Auto"/>
				<RowDefinition  Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
				<TextBlock Text="curfews" FontSize="21"/>
				<StackPanel Orientation="Horizontal" >
					<Button Content=" add " Margin="3" Command="{Binding AddCurfew}" IsEnabled="{Binding IsAdmin, Mode=OneWay}" />
					<Button Content=" delete " Margin="3" Command="{Binding DelCurfew}" IsEnabled="{Binding IsAdmin, Mode=OneWay}"/>
					<Button Content=" save " Margin="3" Command="{Binding SaveCurfews}" IsEnabled="{Binding IsAdmin, Mode=OneWay}"/>
				</StackPanel>
			</StackPanel>

			<DataGrid ItemsSource="{Binding Curfews.Value, ValidatesOnNotifyDataErrors=True}" SelectedItem="{Binding SelectedCurfew}"   
					  Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="{Binding IsNotAdmin, Mode=OneTime}" >
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Week day" Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding Path=Monday.DaySet, UpdateSourceTrigger=PropertyChanged}">Mo</CheckBox>
									<CheckBox IsChecked="{Binding Tuesday.DaySet, UpdateSourceTrigger=PropertyChanged}">Tu</CheckBox>
									<CheckBox IsChecked="{Binding Wednesday.DaySet, UpdateSourceTrigger=PropertyChanged}">We</CheckBox>
									<CheckBox IsChecked="{Binding Thursday.DaySet, UpdateSourceTrigger=PropertyChanged}">Th</CheckBox>
									<CheckBox IsChecked="{Binding Friday.DaySet, UpdateSourceTrigger=PropertyChanged}">Fr</CheckBox>
									<CheckBox IsChecked="{Binding Saturday.DaySet, UpdateSourceTrigger=PropertyChanged}" Foreground="Red">Sa</CheckBox>
									<CheckBox IsChecked="{Binding Sunday.DaySet, UpdateSourceTrigger=PropertyChanged}" Foreground="Red">Su</CheckBox>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Time" Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Value.Time, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ts2str}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Break" Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Value.Break, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ts2str}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical">
				<TextBlock  Text="usage log" FontSize="21"/>
				<StackPanel Orientation="Horizontal">
					<Button Content=" refresh " Margin="3" Command="{Binding ReloadUsageLog}" />
					<DatePicker SelectedDate="{Binding Date}" Margin="3" DisplayDateEnd="{Binding Today, Mode=OneWay}" />
					<TextBlock Text="used" Margin="3" />
					<TextBox Text="{Binding UsedTotal, Converter={StaticResource ts2str}}" IsReadOnly="True" Margin="3" />
				</StackPanel>
			</StackPanel>
			<DataGrid ItemsSource="{Binding UsageLog.Value, ValidatesOnNotifyDataErrors=True}"  Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Started" Width="SizeToCells" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
								<TextBox Text="{Binding Started, Converter={StaticResource ts2str}}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Used" Width="SizeToCells" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
								<TextBox Text="{Binding Used, Converter={StaticResource ts2str}}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Finished" Width="SizeToCells" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Finished, Converter={StaticResource ts2str}}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				</DataGrid>
		</Grid>
	</Grid>
</Window>
